<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8c1287ad7f86167d964213e19b17ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8c1287ad7f86167d964213e19b17ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>