<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91639c2cdcdcf90ae5107fd384cb3cb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f91639c2cdcdcf90ae5107fd384cb3cb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>