<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d8939591a0ebb78e10043a1daa3393e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d8939591a0ebb78e10043a1daa3393e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d8939591a0ebb78e10043a1daa3393e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>