<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e7ccf00c8b81d4dd3997ff7565193dc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e7ccf00c8b81d4dd3997ff7565193dc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e7ccf00c8b81d4dd3997ff7565193dc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>