<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dffd613e6bdebc39927213ce70021eaf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dffd613e6bdebc39927213ce70021eaf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dffd613e6bdebc39927213ce70021eaf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>