<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c79be1ac7698ab6a79e497632035e2f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c79be1ac7698ab6a79e497632035e2f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>