<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_syncConectionTypes_entries">
        <item>1 min</item>
        <item>10 min</item>
        <item>30 min</item>
        <item>60 min</item>
    </string-array>

    <string-array name="pref_syncConectionTypes_values">
        <item>1</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
    </string-array>

</resources>